{
  "name": "afterten",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix afterten-orders",
    "dev:clean": "npm run dev:clean --prefix afterten-orders",
    "portal:build": "npm run build --prefix afterten-orders",
    "supabase:inspect": "node scripts/supabase/inspect.mjs",
    "supabase:query": "node scripts/supabase/query.mjs",
    "supabase:check": "node scripts/supabase/check-connection.mjs",
    "supabase:seed-portal-admin": "node scripts/supabase/seed-portal-admin.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "pg": "^8.13.1"
  }
}
