{
  "expo": {
    "name": "Afterten Supervisor",
    "slug": "afterten-supervisor",
    "scheme": "afterten-supervisor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.afterten.supervisor"
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_AFTER_eas_init"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#c41e3a"
        }
      ],
      "expo-web-browser"
    ]
  }
}
